# Game-Recommandation

./: Database.sql  LICENSE  Proiect_SAC.ipynb  README.md
Angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  web.config
Angular/src/: _app-theme.scss  index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
Angular/src/app/core/: core.module.ts
Angular/src/app/core/http/: common.service.ts  loading-interceptor.ts
Angular/src/app/core/http/testrest/: testservice.service.ts
Angular/src/app/modules/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/modules/template-module/: template.component.html  template.component.scss  template.component.ts  template.module.ts  template.routing.ts
Angular/src/app/shared/: material.module.ts  shared.module.ts
Angular/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Angular/src/app/shared/components/style-manager/: index.ts  style-manager.component.spec.ts  style-manager.component.ts
Angular/src/app/shared/components/theme-picker/: theme-picker.component.html  theme-picker.component.ts
Angular/src/app/shared/components/theme-storage/: theme-storage.component.spec.ts  theme-storage.component.ts
Angular/src/app/shared/constants/: routes-constants.ts
Angular/src/app/shared/models/: IPagedResponse.ts  dialog.model.ts  game.model.ts  games.model.ts  pageable.ts  user.model.ts
Angular/src/app/shared/style/: indigo-pink.scss  purple-green.scss  responsive-dialog.scss  responsive-table.component.scss
Angular/src/app/shared/style/highlightjs/: material-dark.scss
Angular/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
Python/: main.py  multilabel_decoder  tfidf_vectorizer
Spring/: .gitignore  pom.xml
Spring/src/main/java/com/org/acs/gr/: Application.java
Spring/src/main/java/com/org/acs/gr/aspect/: TemplateServiceAspect.java
Spring/src/main/java/com/org/acs/gr/bean/: CsvGameBean.java  GamespotGame.java  GamespotGenre.java  GamespotImage.java  GamespotResponse.java  StringResponse.java
Spring/src/main/java/com/org/acs/gr/client/: PythonClient.java
Spring/src/main/java/com/org/acs/gr/client/dto/: PythonDto.java  PythonResponseDto.java
Spring/src/main/java/com/org/acs/gr/config/: ApplicationProperties.java  SchedulerConfig.java
Spring/src/main/java/com/org/acs/gr/domain/: Game.java  GameGenreXref.java  GameGenreXrefPK.java  Genre.java  User.java  UserRecommandation.java  UserRecommandationPK.java
Spring/src/main/java/com/org/acs/gr/dto/: GameDto.java  GamesDto.java  UserDto.java
Spring/src/main/java/com/org/acs/gr/repository/: GameRepository.java  GenreRepository.java  UserRecommandationRepository.java  UserRepository.java
Spring/src/main/java/com/org/acs/gr/rest/: GameController.java  GamespotController.java  UserController.java
Spring/src/main/java/com/org/acs/gr/service/: CsvService.java  GameService.java  GamespotService.java  GenreService.java  UserService.java
Spring/src/main/java/com/org/acs/gr/swagger/: SwaggerConfig.java
Spring/src/main/java/com/org/acs/gr/util/: Constants.java  OptionalBooleanBuilder.java  UtilService.java
Spring/src/main/java/com/org/template/: Application.java
Spring/src/main/java/com/org/template/aspect/: TemplateServiceAspect.java
Spring/src/main/java/com/org/template/config/: SchedulerConfig.java
Spring/src/main/java/com/org/template/domain/: User.java
Spring/src/main/java/com/org/template/dto/: UserDto.java
Spring/src/main/java/com/org/template/repository/: UserRepository.java
Spring/src/main/java/com/org/template/rest/: UserController.java
Spring/src/main/java/com/org/template/service/: UserService.java
Spring/src/main/java/com/org/template/swagger/: SwaggerConfig.java
Spring/src/main/java/com/org/template/util/: Constants.java  OptionalBooleanBuilder.java  UtilService.java
Spring/src/main/resources/config/: application-local.yml  application.yml
Spring/src/main/resources/mail/html/: email-simple.html
Spring/src/main/webapp/WEB-INF/: jboss-web.xml
