.mat-raised-button {
  margin-left: 0px;
  margin-right: 0px;
}

// .wrapper {
//   height: calc(100%);
// }
.wrapper {
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: contain;
}

@media only screen and (min-width: 960px) {
  .wrapper {
      height: calc(100%);
  }
}

.image {
  width: 60%;
  height: 50%;
}

.game-content {
  text-align: center;
}

.game-text {
  text-align: start;
}

// .mat-card-actions .mat-button, .mat-card-actions .mat-raised-button, .mat-card-actions .mat-stroked-button {
//   margin: 0 0px;
// }