@media only screen and (max-width: 500px) {
  .mat-dialog-content {
    width: 100vw;
  }
}

@media only screen and (min-width: 500px) {
  .mat-dialog-content {
    width: 100vw;
  }
}

@media only screen and (min-width: 700px) {
  .mat-dialog-content {
    width: 80vw;
  }
}

// @media only screen and (min-width: 900px) {
//   .mat-dialog-content {
//     width: 700px;
//   }
// }

// @media only screen and (min-width: 1200px) {
//   .mat-dialog-content {
//     width: 800px;
//   }
// }

// @media only screen and (min-width: 1263px) {
//   .mat-dialog-content {
//     width: 1000px;
//   }
// }

// @media only screen and (min-width: 1920px) {
//   .mat-dialog-content {
//     width: 1500px;
//   }
// }
