a.title {
  color: white;
  align-self: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

@media only screen and (max-width: 450px) {
  a.title {
    font-size: smaller;
  }
}

@media only screen and (max-width: 360px) {
  a.title {
    font-size: small;
  }
}

.poster-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.main-image {
  width: 40vw;
  height: 90vh;
  max-width: 1500px;
  background-repeat: round;
}


@media only screen and (max-width: 1700px) {
  .main-image {
    width: 60vw;
  }
}

@media only screen and (max-width: 1100px) {
  .main-image {
    width: 80vw;
  }
}

@media only screen and (max-width: 700px) {
  .main-image {
    width: 100vw;
  }
}

@media only screen and (max-width: 450px) {
  a.title {
    font-size: smaller;
  }
}

@media only screen and (max-width: 360px) {
  a.title {
    font-size: small;
  }
}

.pos-center {
  position: absolute;
  top: 40%;
  right: 50%;
}
/* Absolute Center Spinner */
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
