runtime: java11
instance_class: F4
automatic_scaling:
  min_instances: 5
  max_instances: 100
env_variables:
  private_key: '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLOXx7RicRvLM8\nDvnBa0WgxWnwT2fvizbuGEkoHr6m8WSaJAnvkZVA6/40AFzEzXYfJU8Iacn9w0r/\nbQreus049JWLjZwlIGkH26Yy8V1/DZYSIy4t5fC/W1iUgsvpAfg8/Sdt/8HUiuPz\nKBnmAyhZq5fUsENT+piZ8FZ6uNAFQhJdUM9K5quqjW1o/yqVaN2TAea3NXosKsQF\nsS4sjc8p/E71Ot3V4ms0Hp+J5wF0H6Qm223vl8OscExVgZryhgIoaDxOl8gFy3n/\nwJljluZ2Jj+khK+gHlC3U1H7zi+1rhamZ6RWGuJi8LoTjN3MsuhsT4qROXoKdvNN\nTyfNK0dfAgMBAAECggEAJtq81Azbl2aOliL+2V4bF9vmn01vP7tMK0V1ZzhJlz17\n0ISnaahZ8umr1mFjWzU1KktFywP+3IekJSXB+EeayRLqLJ5MhkSmEByMsBy5lXsR\ngDI9uATIfK2ISAyh09DOl0qHaV6Gvo43etvl57Ye1tYZ105D8SBuYLA0uI3xJ6/c\ntQ1DBtJJfSadzHOb/mLu7ki8rJ6BPJhuZ5GrGzg7qpIhvTPb30ejXx7MP7g0xNKN\ncugPYz7mpHZaT3c00PpDSpiBDYYDDlXAVrzpsQrbbB+fs26psBKvHqwVpKtz3gMu\n6D9GeSBH5TfDpaoJJvOQS1tO2T6+4ZUySXXG8NO/cQKBgQD3bd2j4yMpWtxZBO4R\nUcAlxrzv09teYPHgnA0yzQ5VUnT88S4n1ONoWvkOMshTKLWbAcemwvk3dqnBha0x\nGJ00gQZ2AUIf7Wc6FGt435GMc95KuJS7SnCEMf74XYEY2BHTVjYiCINbkgZSoW34\nkUPyBlC7Os8ow9l2qbcZVd0jewKBgQDSQ6BHjrgaKmxphnwQ7bUc8ntp7XYvBG+K\nibc2zxr6dXbOSmGZn1ibqAb5nAD22CgUOr5+P/tjZumBFyTIe9K7flxY347FDy5h\nQKrjLtAEbIqloL5yn7aPUqLW4rj0L1AT1+RjR9sXZVVH/mf7ErhoI6TJcTArGqVq\nr+7WzLvEbQKBgD+lWTABC1hl8OxNIlf+KWkOOCeQ3YrncRCP061PpfI4pbMy7uZ8\nEosTa6FFWtZZUG2xBYRV/vlPYtdO5YANjtKkpd7Q8At6a+U6v3J2P+BbJcEevdN3\nkH3Qxn9ovf6ABgXQ1VfnzLJPW6UBtWINK+cjzLx8ojEgP94QRfMUbS/lAoGBAIjy\njOkudpBsQzIz6oioGkdhU6p5hHk5HWERM2iaWcr5SMkxvwHsvCydsvVOe35K6UfL\nvxjBmX1zoPB4X3fI1kdSFNm5ueZ1bdLf6K2RZuEKxP79hC1qAuC0hOUKxEYerrxN\n6C4Vtgg18uayN41a8wq49HJTq3jXoReswRXcQQu9AoGBANqdP7F4aAAXSRAVAsWt\nSS0dFH0eMHaCxZIJki4PK+B50+1Cqhr+2eC6Yisuzk8T2okoFLF8sKC19Thoch36\nxv4ChSWiAXRfl5Ycrt3c5MzIA0KyEhr7BORka9RyL2iZR+KFGqgwJV2htrA8btcI\nRnYY06u9Sf58qVtUx0qjDnMM\n-----END PRIVATE KEY-----\n'
  type: 'service_account'
  project_id: 'acseventreporting'
  private_key_id: '27c9d87ef463d29750e97c36bfcadd1235418e88'
  client_email: 'event-reporting@acseventreporting.iam.gserviceaccount.com'
  client_id: '106340077628913031991'
  auth_uri: 'https://accounts.google.com/o/oauth2/auth'
  token_uri: 'https://oauth2.googleapis.com/token'
  auth_provider_x509_cert_url: 'https://www.googleapis.com/oauth2/v1/certs'
  client_x509_cert_url: 'https://www.googleapis.com/robot/v1/metadata/x509/event-reporting%40acseventreporting.iam.gserviceaccount.com'