/*
   Copyright 2016 Sven Loesekann

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/scss/bootstrap';
@import '~@angular/material/theming';
@import './app-theme';

// Include material core styles.
@include mat-core();

// Define the light theme.

@include angular-material-theme($theme);

.borderless td,
.borderless th {
  border: none !important;
}
.divboxmodel {
  padding: 9px !important;
  border-right-width: 8px !important;
  border-left-width: 8px !important;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
.cdk-overlay-pane {
  max-width: 100vw !important;
}
