{
  "name": "angular-template",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --baseHref=/game-rec/",
    "build-dev": "ng build --configuration=dev --source-map --aot --baseHref=/game-rec/",
    "build-prod": "ng build --prod --aot --configuration=production",
    "test": "ng test --browsers ChromeHeadless --watch=false",
    "test-chromium": "ng test --browsers ChromiumHeadless --watch=false",
    "test-local": "ng test --browsers Chromium --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^5.1.0",
    "@angular-material-components/moment-adapter": "^5.0.0",
    "@angular/animations": "^11.2.5",
    "@angular/cdk": "^11.2.4",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/core": "^11.2.5",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.5",
    "@angular/google-maps": "^11.2.9",
    "@angular/material": "^11.2.4",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "@mat-datetimepicker/core": "^6.0.2",
    "bootstrap": "^4.6.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.10.1",
    "isomorphic-fetch": "^3.0.0",
    "ng-simple-slideshow": "^1.3.0-beta.11",
    "ngx-mat-select-search": "^3.2.0",
    "ngx-material-timepicker": "^5.5.3",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.2.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.9",
    "@angular/cli": "^11.2.9",
    "@angular/compiler-cli": "^11.2.5",
    "@angular/language-service": "^11.2.10",
    "@types/jasmine": "~3.6.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.14.41",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "jquery": "^3.6.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "~2.0.1",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
